server.port=9090
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://38.17.53.106:28211/tweets
spring.datasource.username=tweetsuser
spring.datasource.password=tweetsuser1#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.hikari.maxLifeTime = 300000
spring.jpa.open-in-view = false


